{
  "name": "gofer-server",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "tsc",
    "watch-compile": "tsc --watch",
    "start": "npm run compile && node ./dist/index.js",
    "dev": "concurrently \"npm run watch-compile\" \"nodemon ./dist/index.js\"",
    "codegen": "graphql-codegen --config codegen.ts"
  },
  "author": "Shardul Nalegave <nalegaveshardul40@gmail.com>",
  "type": "module",
  "dependencies": {
    "@apollo/server": "^4.9.1",
    "@graphql-tools/schema": "^10.0.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "graphql": "^16.7.1",
    "graphql-subscriptions": "^2.0.0",
    "graphql-ws": "^5.14.0",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.4.3",
    "typescript": "^5.1.6",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/body-parser": "^1.19.2",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^20.4.10",
    "@types/ws": "^8.5.5",
    "concurrently": "^8.2.0",
    "nodemon": "^3.0.1"
  }
}
