{
  "name": "gofer-server",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "tsc",
    "watch-compile": "tsc --watch",
    "start": "npm run compile && node ./dist/index.js",
    "dev": "concurrently \"npm run watch-compile\" \"nodemon ./dist/index.js\""
  },
  "author": "Shardul Nalegave <nalegaveshardul40@gmail.com>",
  "type": "module",
  "dependencies": {
    "@apollo/server": "^4.9.1",
    "bcrypt": "^5.1.0",
    "dotenv": "^16.3.1",
    "graphql": "^16.7.1",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.4.3",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^20.4.10",
    "concurrently": "^8.2.0",
    "nodemon": "^3.0.1"
  }
}
